# user-service

./: CHANGELOG.md  README.md  build.gradle
src/main/: logback-spring.xml
src/main/java/edu/online/messenger/: UserServiceApplication.java
src/main/java/edu/online/messenger/config/: PasswordEncoder.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/edu/online/messenger/configuration/: LiquibaseConfiguration.java
src/main/java/edu/online/messenger/controller/: UserController.java
src/main/java/edu/online/messenger/converter/: UserConverter.java
src/main/java/edu/online/messenger/entity/: Address.java
src/main/java/edu/online/messenger/exception/handler/: ExceptionApiHandler.java
src/main/java/edu/online/messenger/mapper/: AddressMapper.java  UserMapper.java
src/main/java/edu/online/messenger/migration/: PasswordMigrationRunner.java
src/main/java/edu/online/messenger/model/entity/: Address.java  User.java
src/main/java/edu/online/messenger/repository/: AddressRepository.java  UserRepository.java
src/main/java/edu/online/messenger/scheduler/: UserCleanupScheduler.java
src/main/java/edu/online/messenger/service/: UserService.java
src/main/java/edu/online/messenger/service/impl/: UserService.java  UserServiceImpl.java
src/main/java/edu/online/messenger/specification/: AddressSpecification.java
src/main/java/edu/online/messenger/util/: AddressSpecification.java
src/main/java/edu/online/store/: UserServiceApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  changelog-master.xml  messages.properties  messanges.properties
src/main/resources/changelog/02.06.2025/: insert-data-in-table-address.xml
src/main/resources/changelog/21.05.2025/: create-table-users.xml
src/main/resources/changelog/26.05.2025/: insert-table-users.xml
src/main/resources/changelog/29.05.2025/: create-table-address.xml  insert-data-in-table-users.xml
src/main/resources/changelog/30.05.2025/: create-table-address.xml
src/test/java/edu/online/messenger/config/: AbstractIntegrationTest.java  TestContainersHolder.java
src/test/java/edu/online/messenger/controller/: UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/edu/online/messenger/repository/: AddressRepositoryTest.java  UserRepositoryIntegrationTest.java
src/test/java/edu/online/messenger/service/: UserServiceImplTest.java
src/test/java/edu/online/messenger/service/impl/: UserServiceImplTest.java
src/test/java/edu/online/messenger/util/: AddressDtoTestBuilder.java  AddressTestBuilder.java  UserTestBuilder.java
src/test/java/messenger/service/impl/: UserServiceImplTest.java
src/test/java/messenger/service/impl/impl/: UserServiceImplTest.java
src/test/resources/: application-test.yml  changelog-master-test.xml
src/test/resources/changelog-test/: changelog-master-test.xml
src/test/resources/changelog-test/05.07.2025/: create-table-address.xml
src/test/resources/changelog-test/06.07.2025/: create-table-users.xml
src/test/resources/changelog-test/07.07.2025/: insert-test-data.xml
src/test/resources/sql/: setup.sql
src/test/resources/sql/addresses/: test_data.sql
src/test/resources/sql/users/: test_data.sql
(+3 files in other folders)
