logging.structured.format.console=ecs
logging.structured.ecs.service.name=edu-online-messenger
logging.structured.ecs.service.environment=production
logging.level.root=INFO
logging.level.edu.online.messenger=DEBUG
